Input scene: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/submodels/submodel_0000/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/submodels/submodel_0000/odm_meshing/odm_25dmesh.ply
Output prefix: 	/home/pi/test/ODM/datasets/drone_dataset_brighton_beach/submodels/submodel_0000/odm_texturing_25d/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
